<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Syndrome Syndrome</title>
	
	<style type="text/css">
		html {margin:0;padding:0;background-color: #EFEFEF; font-size: 16px; }
		body {margin:0; padding: 0; font-size: em(32); // 32/16 = 2em; font-family: 'TheSeasons-BdIt', 'SpoqaHanSansNeo-Regular'; margin: 0;  }
		section {margin: 0; padding: 0; display: flex;}
		* {font-family: inherit; box-sizing: border-box;}
		div{transition: all 0.3s;}




	/* 폰트 */
		@font-face{font-family: "TheSeasons-BdIt";
               src:local(※), url(TheSeasons-BdIt.otf)format("opentype"),
                  url('TheSeasons-BdIt.woff') format('woff');
               unicode-range: U+0041-005A, U+0061-007A, U+0030-0039, U+0020-002F, U+003A-0040, U+005B-0060, U+007B-007E}
		@font-face{font-family: "SpoqaHanSansNeo-Regular";
               src:local(※), url(SpoqaHanSansNeo-Regular.otf)format("opentype"),
                  url('SpoqaHanSansNeo-Regular.woff') format('woff');
               unicode-range:  U+AC00-D7A3}


	.main{background-color: #EFEFEF; width: 78.9vw; height: 100vh;}
	.nav{background-color: #202430; width: 21.1vw; height: 100vh;}

/*메인*/
	.one{height:13vh; display: flex; border-bottom: black solid 2px;}
	.two{ height: 9.3vh; display: flex;align-items: center; border-bottom: black solid 2px;  font-size: 2em; background-color: #B4BBD1;}
	.three{height: 77.6vh; display: flex; border-bottom: black solid 2px;}

	.title3{width: 30.9vw; background: url(viking.png) 0 center / 100%}

	#two1{ width: 30.9vw;}
	#two2{ width: 30.9vw; display: flex;}
		#two22{ width: 8.1vw;}
		#two23{ background-color:white; }


	#text3{ width:48.2vw; height:77.6vh; }

	#text3title{width: 48.2vw;  height: 31.6vh; border-bottom: black solid 2px; overflow: scroll;}
	#text3contain{width:48.2vw; ; height: 45vh; overflow: scroll;}
	

		





/*나브*/
	.empty{width: 21.1vw; height: 70.4vh; }
	.container{ width: 21.1vw; height: 29.6vh;  }

	#con1{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con1:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}
	#con2{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con2:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}
	#con3{width: 21.1vw; height: 8vh; color: #B4BBD1; font-size: 2em}
	#con3:hover{background-color:#EFEFEF; color:black; width: 21.1vw; height: 8vh; font-size: 2em}




.red{background-color: red; }
.blue{background: blue;  }
.yellow{background: yellow;}






	</style>
</head>
<body>
	<section>
		<div class="main">
			<div class="one">
				<div id="one1"></div>
				<div id="one2"></div>
			</div>
			<div class="two">
				<a href="https://lhy7963.github.io/archivingfinal/" id="two1">
					<img src="next.png" style="width: 52px; height: 52px;">
				</a>
				
				<div id="two2">
					<div id="two22">(5)</div>
					<div id="two23">바이킹 깔깔 증후군</div>

			
				</div>
			</div>
			<div class="three">
				<div class="title3"></div>
				<div id="text3">
							<div id="text3title"><b>증후군 영역</b>:환경과 관련된 증후군
								<p><b>증후군 증상</b>: 바이킹이 위에서 아래로 내려갈때 장기가 들리는 듯한 느낌과 함께 배가 깔깔거리듯 간지럽다</p>
								<p><b>증후군 특징</b>: 대표적으로 바이킹이라 적었지만 자동차 방지턱을 넘거나 자이로드롭 등 순간적인 무중력을 경험할 때도 많은 사람들이 겪는다.</p>
								<p><b>증후군 치료</b>: 사고로 제어할 수 있는 부분이 아니기 때문에 불치병이다. 바이킹에서 내린 뒤 진정의 시간을 갖는다
</p>
							</div>
							<div id="text3contain">
								<p><b>상세</b>: 핸드폰 캡쳐 증후군은 2010년 초반 경 스마트폰이 출현할 때부터 서서히 등장하기 시작했다. 이전에 비해 정보를 간단하게 저장할 수 있고, 그 정보를 공유하거나 정리하는 것도 아날로그 적인 방법에 비해 간편하기 때문이다. 이후 기술이 발전함에 따라 캡처를 하면 사이트의 정보를 저장해 바로 그 페이지로 넘어갈 수 있는 기능, 긴 스크롤을 한 번에 캡쳐할 수 있는 기능, 움직이는 영상을 gif로 저장할 수 있는 기능 등 캡쳐 자체의 능력도 향상되었다. 캡쳐를 주로 하는 주제로는 다시 꺼내보고 싶은 팁을 저장, 영상의 한 부분을 사진으로 저장, 마음에 드는 사진이나 이미지 저장, 기억하고 싶은 글이나 문구 저장 등이 있다.
</p>

								<p>하지만 이 중 대다수는 일시적으로 그때 당시에만 필요를 가지는 한시적인 데이터들이다. 그러므로 시간이 지나 정보가 더 이상 필요없을 때 지우는 것이 정리의 면에서도, 디바이스의 용량 면에서도 바람직하나, 환자들의 행동은 여기서부터 일반인들과 달라지기 시작한다.
</p>

								<p>그들은 수백개에서 수천개가 넘는 캡쳐 파일을 지우지 않는다. 하지만 그렇다고 그 파일을 다시 찾아보는 일도 극히 드물다. 그저 정보를 잃지 않고 저장하고 있다는 행위에 만족감을 느끼는 경우가 대부분이다. 혹은 캡쳐 파일을 삭제해야한다는 생각을 하지 못할 수도 있다. 후자의 경우는 사실을 인지하면 증후군이 빠르게 치료될 수 있는 경증 환자이다. 하지만 전자의 경우는 핸드폰 갤러리를 들어갈 때마다 캡쳐 파일의 양에 스트레스를 받으면서도 유의미한 정도로 파일을 지우지 않는 중증 환자이다. 중증 환자들은 주기적으로 파일을 정리해야한다는 압박에 시달려 갤러리에 들어가서 가장 오래된 순서대로 파일을 정렬해 정리를 시도하곤 한다. 하지만 그 엄청난 양에 지레 포기하거나, 파일 하나하나를 들여다보며 의미를 부여하다가 지쳐 포기하고 만다. 그리고 나서 한동안 폴더를 꺼내보지 않고 계속해서 새로운 캡쳐 파일을 만들어간다. 
</p>

								<p>이들의 증상이 일시적으로 완화되거나 차도를 보이는 경우는 핸드폰의 용량이 부족한 경우가 거의 유일하다. 반복적으로 핸드폰의 용량이 부족하다는 경고가 뜨고, 어플 및 파일이 제대로 다운로드가 되지 않거나 멈추는 등의 일이 발생하면 다시 핸드폰 갤러리의 캡쳐 폴더를 꺼내본다. 다시 파일을 오래된 순서로 정렬하고 삭제하기 시작하지만 어느 정도 파일을 삭제하고 난 후에는 생각보다 크게 용량이 확보되지 않는 것을 확인하고 실망한다. 그리고는 다른 행동을 시작한다. 대표적인 행동으로는 눈에 띄는 동영상 파일 지우기, 필요없는 어플 지우기, 카카오톡 채팅방 캐시 지우기 등이 있다. 이들이 해당 증상을 치료하는 강경한 방법으로는 핸드폰 바꾸기가 있다. 하지만 예전에는 핸드폰을 바꾸면 최소한의 연락처 등만 백업되기에 일정기간 꽉 차지 않은 캡쳐 폴더를 유지하기가 가능했지만, 백업 기술이 발달함에 따라 거의 모든 사진을 새 핸드폰으로 가져오기가 가능해졌다. 결국 이들의 증상은 현재로써는 완치 불가능에 가까우며, 해결하기 위한 가장 극단적인 방법으로는 백업하지 않은채 핸드폰 고장나기가 있다.
</p>

							
							</div>
				</div>
			</div>
		</div>
			<div class="nav">
			<div class="empty">1</div>
			<div class="container">
				<div style="cursor: pointer;" onclick="location.href='https://lhy7963.github.io/mainfinal/';"  id="con1">Information</div>
				<div style="cursor: pointer;" onclick="location.href=' https://lhy7963.github.io/archivingfinal/';"  id="con2">Archiving </div>
				<div style="cursor: pointer;" onclick="location.href='https://lhy7963.github.io/mysyndrome/';"  id="con3">My Syndrome</div>
			</div>
		</div>
			
	</section>
		

</body>
</html>